version: '3'

services:

  uxc:
    build:
      context: ./docker
      dockerfile: Dockerfile
    ports:
      - "12225:12225"
    networks:
      - ucxZone
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/app

  mysql:
    image: mysql:5.7.25
    networks:
      - ucxZone
    volumes:
      - mysqldata:/var/lib/mysql2
      - mysqlconfig:/etc/mysql2
    environment:
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_DATABASE=
    ports:
      - "3306:3306"

networks:
  ucxZone:

volumes:
  mysqldata:
    driver: local
  mysqlconfig:
    driver: local